
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYXNkaWx2ZXVnZ3BtYnB0Z3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTQzNzksImV4cCI6MjA1MTkzMDM3OX0.EbeU4ihXiyv4An8OEElsnwZ7VpZQyh24v5zUa9nlIlM
VITE_SUPABASE_URL=https://tbasdilveuggpmbptgzb.supabase.co